# CircleCi-test

./: pom.xml  whitesource-fs-agent.config
.circleci/: config.yml
src/main/java/: Main.java  a.java
